<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HOME</title>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<style>
    body {        
        background-image: url("file:///C:/Users/Ananda/Desktop/project/project.webp");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
    }
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</style>

<body >
<body>
<div align="right">

<a href="new 3.html">HOME</a>|
<a href="about1.html">ABOUT US</a>|
<a href="index.html">Registration</a>|
<a href="login.html">Log in</a>|
<a href="con2.html">CONTACT US</a>|
</div>



<h1>PROJECT 1</h1>
<br/>
<p style="background-color:blue;"><h1><b>WE ARE MAKING A <br>PROJECT WITH BASIC <br>THINGS OF HTML,CSS <br>AND BOOTSTRAP.</b></h1></p>
<br/>
<h3 class="text-danger">We are team of learner with HTML,CSS and BOOTSTRAP</h3>
</body>
</html>

